# FanControl.SerialTempSens

./: FanControl.SerialTempSens.csproj  FanControl.SerialTempSens.sln  FanControl.UartSensorPlugin.csproj  FanControl.UartSensorPlugin.sln  README.md  SerialTempSens.cs  SerialTempSensPlugin.cs  SerialTempSens_messages.proto  UartSensor.cs  UartSensorPlugin.cs  packages.config  protobufGen.cmd
.github/workflows/: build.yaml  release.yml
Properties/: AssemblyInfo.cs
