<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="bin\generated\SerialTempSensMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>Dlls\FanControl.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
  </ItemGroup>

  <Target Name="GenerateProtobufHeader" BeforeTargets="BeforeBuild">
    <Exec Command="mkdir bin\generated | protoc --proto_path=. --csharp_out=bin/generated SerialTempSens_messages.proto" />
    <ItemGroup>
      <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
    </ItemGroup>
  </Target>

</Project>